# Generated by Django 2.2.4 on 2019-08-08 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Universe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Universe',
            },
        ),
        migrations.CreateModel(
            name='Strip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=20)),
                ('strip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAIN_APP.Universe')),
            ],
            options={
                'verbose_name_plural': 'Stripovi',
            },
        ),
    ]
