# Generated by Django 2.2.4 on 2019-08-09 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN_APP', '0002_strip_pravo_ime'),
    ]

    operations = [
        migrations.AddField(
            model_name='strip',
            name='godine',
            field=models.IntegerField(default=22),
            preserve_default=False,
        ),
    ]
