# Generated by Django 2.2.4 on 2019-08-18 09:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('MAIN_APP', '0003_strip_godine'),
    ]

    operations = [
        migrations.AddField(
            model_name='universe',
            name='usr',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='strip',
            name='strip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stripovi', to='MAIN_APP.Universe'),
        ),
    ]
