# Generated by Django 2.2.4 on 2019-08-25 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN_APP', '0004_auto_20190818_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strip',
            name='strip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAIN_APP.Universe'),
        ),
    ]
